<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Deutsch</title>
	<style>
		.link{
			text-align: center;
			background: grey;
			display: block;
			margin: 0;
			padding: 0;
			font-family:Chiller, sans-serif;
			font-size: 60px;
		}
		.menu{
			display: flex;
			margin: 0 auto;
			padding:0;
			background: blue;
			font-family: 'Harlow solid',sans-serif;
			height: 100px;
			align-items: center;
			font-size: 25px;
			}	
		.menu li a {
			margin-right: 30px;
			color: black;
			margin-left: 100px;
        }
		ul,li{
			display: block;
			padding: 0;
			margin: 0;
			color: red;
		}
		.menu  a:hover{
			background:#cccccc;
			transition: 0.5s;
			border-radius: 10px;
		}
        .menu ul li a{
			text-decoration: none;
		}
		.welcome{
		font-weight:bold;
		font-size:30px;
		background:#663366;
		height: 100px;
		padding-top: 0;
		margin: 0 auto;
		text-align: center;
		line-height: 100px;
		color: #030717;
			}
		.learning{
			display: block;
			margin: 0 auto;
		   font-size: 30px;
			background:grey;
			}
		.footer{
			display: block;
			margin: 0;
			padding: 0;
			text-align: center;
			background: #cc0099;
			height: 60px;
			font-size: 25px;
			line-height: 60px;
		} 
		.list a{
			color:#000000;
		}
		.list {
			font-size: 20px;
			font-weight: bold;
			width: 800px;
			background:#336699;
		}
		.main{
			display: flex;
        }
        .forms{
        	display: block;
        	margin: 0 auto;
        	padding-top: 0;
        	background: yellow;
        	height: 50px;
        	text-align:left;
		    line-height: 50px;
        }
	</style>
	</head>
<body>
	<header>
		<h1 id="link" class="link">Languages learning LTD</h1>
	</header>
       <main>
	    <ul class="menu">
			<li><a href="russkij.html" target="_blank">Russisch</a></li>
			<li><a href="polska.html" target="_blank">Polnisch</a></li>
            <li><a href="english.html" target="_blank">Englisch</a></li>
            <li><a href="deutsch.html" target="_blank">Deutsch</a></li>
        </ul>
	       <h2 class="welcome">Wir begrussen Sie zu unseren Kursen!</h2>
		   <h2 class="forms">Unsere Richtungen :</h2>
            <div class="main">
            <ul class="list">
           <li> Wortschatz<br>
           <a href="https://new-edu.by/" target="_blank">Ausbildungszentrum"Neue Ausbildung"</a><br>
           <a href="https://uchebniki.by/rus/skachat/id01499s" target="_blank">Lehrbucher.by</a><br>
           <a href="https://vk.com/feed" target="_blank">Gruppe VK.</a></li>
           <li>Grammatik<br>
           <a href="http://sig.by/?yclid=6576156761306199814" target="_blank">Ausbildungszentrum :Sigma:</a><br>
           <a href="https://best-language.ru/study/">Express-Sprachkurs</a><br>
           <a href="https://reallanguage.club/grammatika-russkogo-yazyka/">reallanguage.club</a></li>
          <li> Gesprochene Sprache<br>
          <a href="https://yandex.by/maps/org/kursy_inostrannykh_yazykov_yest_kontakt/85783841937/?ll=27.520922%2C53.909328&utm_source=geoadv_direct&z=16" target="_blank">Fremdsprachenkurse "Kontakt haben"</a><br>
            <a href="https://baeva.by/kursy/culture-of-speech">Geschaftliche Beredsamkeit</a><br>
           <a href="https://www.mslu.by/kursy-russkogo-yazyka" target="_blank">  MSLU</a>
           </li>
         </ul>
         <img  height="300"  src="https://w-dog.ru/wallpapers/15/1/484724485433622.jpg" alt="картинка" >
        </div>
     </main>
    <footer>
		<p class="footer">&#169;Languages learning LTD, 2018</p>
	</footer>
</body>

</html>