<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
	<style>
		#header{
			margin: 0;
			padding: 0;
			display: block;
            background:#d71535;
			text-align:center;
			font-family:Chiller, sans-serif;
			font-size: 60px;
			}
		.content{
        	font-size: 50px;
            font-family:"Harlow solid",sans-serif;
            float: left;
            padding: 50px;
            color: blue;
            }
		.content a{
			text-decoration: none;
		    }
		.clearfix{
			clear: both;
			display: block;
		    }
        .footer{
            font-size: 50px;
            font-family:Ravie,sans-serif;
            text-align:center;
            background: grey;
            }
        .main{
        	background: yellow;
            }
    </style>
</head>
<body class="main">
	<header>
	      <h1 id="header">Languages learning LTD</h1>
    </header>
    <main class="main">
      <div  class="content">
         <span><a href="english.html" target="_blank">English</a></span>
         <span><a href="deutsch.html" target="_blank">Russian</a></span>
         <span><a href="polska.html" target="_blank"> Polska</a></span>
         <span><a href="polska.html" target="_blank">German</a></span>
      </div>
     <div class="clearfix"></div>
    </main>
  <footer>
   <h2 class="footer">We welcome You!</h2>
   <img src="https://avatars.mds.yandex.net/get-pdb/1813431/b1511c8e-0360-4849-9d67-03c536b47646/s1200" alt="фото">
 </footer>
</body>
</html>